label prologue:

    show screen chapter_title("序曲") with fade
    hide screen chapter_title with fade
    scene prologue_bg with fade
    play music "audio/prologue.ogg" fadein 1.0 
    # 引子
    "人生这种东西，只要傻笑着过下去就行了。"
    "不知何时，我开始这样自吹自擂。"
    "仿佛这是在如此令人窒息的世界中生存的唯一正确答案。"
    "为了不让人看穿我的真心，我将这句话混在二手烟里，当作廉价的处世之道。"
    "高中的校舍后面，是只属于我们的圣域。"
    "我背靠着破旧的水泥墙，和大辉两个人叼着代替香烟的小树枝，假装在抽烟。"
    "这是我们最努力的逞强。"
    daiki "欸，阳太，我们之后会怎么样呢？"
    "大辉抬头看着天空，突然这么问。"
    "我并不讨厌这个像太阳一样开朗，总是班上中心人物的家伙，偶尔会露出的感伤表情。"
    yangtai "什么会怎么样，总之先去东京念大学吧。"
    daiki "是没错啦，但我是说之后。总觉得无法想象。"
    yangtai "无法想象才好啊。如果全部都能看透，不是很无聊吗？"
    "我这么装模作样地说，大辉笑着说「你总是这样」，轻轻戳了戳我的肩膀。"
    "这家伙的身边，待起来很舒服。"
    "就算什么都不说，也能隐约知道彼此在想什么。"
    "我有这种毫无根据的确信。"
    "这个圣域出现变化的征兆，是在高二的秋天。"
    daiki "欸，阳太……白鸟凛，她真的超正的耶。"
    "大辉眼睛闪闪发亮地说。"
    "白鸟凛，是大我们一届的学姐，是全校男生无人不知无人不晓的美少女。"
    "晶莹剔透的白皙肌肤，色素较淡的茶色头发，"
    "最重要的是，她有着无人能靠近的气质，以及偶尔会露出的寂寞眼神。"
    "简直就是高岭之花。"
    yangtai "哪里正？"
    daiki "全部啊！昨天在图书室，她想拿书架上高处的书。"
    daiki "我帮她拿之后，她对我说『谢谢』……你有听到吗？"
    daiki "我还以为是天使的声音。"
    "看到好友像恋爱中的少女一样红着脸，我捧腹大笑。"
    "但从那天开始，我们的对话中频繁出现「白鸟凛」这个名字。"
    "然后有一天，大辉下定决心似的把纸条递给我。"
    daiki "阳太，拜托你！跟我一起想一下要写给凛学姐的留言！"
    "纸条上写着是反复涂改，充满犹豫的文字。"
    "初次见面，我是二年级的石川。
    之前在图书室谢谢你。
    如果可以，要不要交换联络方式？"
    yangtai "你这家伙……那么直接的话恐怕"
    daiki "吵死了！不然你要我写什么！"
    "身为高岭之花的学姐，突然收到这种留言，恐怕会吓到吧。"
    
    menu:
        "帮大辉润色润色吧":
            stop music fadeout 1.0
            jump B01
        "让大辉自己写吧":
            jump A0

